@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --main-color: #38435f;
  --color-daek: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  transition: width 300ms;
}

.sidebar-brand {
  align-items: center;
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand img {
  padding-right: 1rem;
  width: 130px;
  align-items: center;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
}

.sidebar-menu li a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
  padding-left: 1rem;
  align-items: center;
}
/* .sidebar-menu li a span {
  text-align: center;
} */

/* ini buat hover */
.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  margin: 10px;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 30px 30px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  text-align: center;
  /* padding-right: 1rem; */
}

/* nav slidenya */
#nav-toggle:checked + .sidebar {
  /* transition: width 300ms; */
  width: 70px;
}

/* #nav-toggle:checked + .sidebar .sidebar-brand img,
#nav-toggle:checked + .sidebar .sidebar-menu {
} */

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a span {
  /* padding-right: 1rem; */
}

#nav-toggle:checked + .sidebar .sidebar-brand img:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  margin-left: 345px;
  width: 100%;
}

/* navigasinya */
#nav-toggle {
  display: none;
}

/* ini content */
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  /* transition: width 300ms; */
}

/* ini yang bar */
.header label span {
  font-size: 1.7rem;
  padding-right: 1rem 1.5rem;
  align-items: center;
}

header h2 {
  color: #222;
}

/* bagian yang user kanan */
.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper i {
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

/* main */
main {
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

/* bagian kotak cards statistiknya */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div span:first-child span {
  color: var(--text-grey);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.project {
  background: #fff;
  border-radius: 5px;
}

.project-header {
  padding: 1rem;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.project-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

.card-header,
.card-body {
  padding: 1rem;
}

.recent-flex {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 67% auto;
}
/* buat table */
table {
  border-collapse: collapse;
}

table tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding: 0.5rem 0rem;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.paid {
  background: #39a852;
}

.status.process {
  background: #d4af37;
}

/* table responsive */
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
/* bagian customer */
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

@media only screen and (max width: 1200px) {
  /* nav slidenya */
  .sidebar {
    /* transition: width 300ms; */
    width: 70px;
  }

  /* #nav-toggle:checked + .sidebar .sidebar-brand img,
  #nav-toggle:checked + .sidebar .sidebar-menu {
  } */

  .sidebar li a {
    padding-left: 0rem;
    text-align: center;
  }

  /* .sidebar li a span {
    /* padding-right: 1rem; */
  */ .sidebar .sidebar-brand img:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 345px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .sidebar:hover {
    /* transition: width 300ms; */
    width: 345px;
    z-index: 200;
  }

  /* #nav-toggle:checked + .sidebar .sidebar-brand img,
  #nav-toggle:checked + .sidebar .sidebar-menu {
  } */

  .sidebar:hover li a {
    padding-left: 0rem;
    text-align: center;
  }

  .sidebar:hover .sidebar-brand img:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }
  /* .recent-flex {
    grid-template-columns: 50% 50%;
  } */
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }
  /* .recent-flex {
    grid-template-columns: 50% 50%;
  } */
  .sidebar {
    left: -100% !important;
  }

  header h1 {
    display: flex;
    align-items: center;
  }

  header h1 label {
    display: inline-block;
    text-align: center;
    align-items: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h1 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
