<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML Email Mastery</title>
	<link rel="shortcut icon" href="https://responsivehtmlemail.com/wp-content/uploads/2021/01/responsive-html-email-icon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<style>
		.landing {
			height: 180vh;
			width: 100%;
			background: rgb(52,156,255);
			background: linear-gradient(180deg, rgba(48,51,91,1) 0%, rgba(85,108,214,1) 100%);
		}
		img {
			max-width: 100%;
		}
		p.lead {
			font-size: 1.9rem;
		}
		p.h5 {
			font-weight: 300;
		}
		img,
		.btn {
			transition: transform .6s ease;
		}
		img:hover,
		.btn:hover {
			transform: scale(1.02);
			cursor: pointer;
		}
		a, a:hover {
			cursor: pointer;
			color: white;
		}
	</style>
</head>
<body>

	<!-- Start Landing Page-->
	<div class="landing pt-2">
		<div class="container-fluid pt-1 pb-5">
			<div class="row justify-content-center p-5">
				<div class="col-12 text-center">
					<p class="lead text-light font-weight-bold">Build Responsive, Dark Mode Friendly HTML Email Templates Tested on 80+ Clients</p>
					<p class="h4 text-light pb-3">HTML Email Mastery - Certification Course</a></p>
					<div class="col-11 px-lg-5 mx-auto pb-5">
						<div class="embed-responsive embed-responsive-16by9 rounded">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9ACuiY2QFlM?rel=0" allowfullscreen></iframe>
						</div>
					</div>
					<a class="btn btn-lg btn-light" href="https://w3newbie.com/email-course/" target="_blank">HTML Email Certification Course</a>
				</div>
				<div class="col-md-8 pt-5 mt-4">
					<a href="https://w3newbie.com/email-course/" target="_blank"><img src="https://responsivehtmlemail.com/wp-content/uploads/2021/07/html-email-course-review.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Landing Page -->
	
</body>
</html>